<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portafolio Profesional | Alison Valeria Herrera Gomez</title>
</head>

<body>

    <style>
        header{
            background: green;
        }
        p{
            color: #999;
        }
    </style>
    <!--ESTE ES UN COMENTARIO-->
    <header><!--Este es el header-->
        <h1>Portafolio Profesional</h1>
        <h4>Alison Valeria Herrera Gomez</h4>

    </header>
    <!--MENU DE NAVEGACION-->
    <nav>
        <a href="#"> Inicio</a>
        <a href="#">Sobre mi </a>
        <a href="#">Mi experiencia</a>
        <a href="#">Contactame</a>
    </nav>
    <!--CONTENIDO PRICIPAL-->
    <main>
        <section>
            <h2>Bienvenidos a mi portafolio profesional</h2>
            <p>
                Mi nombre es <mark>Alison Valeria Herrera Gomez</mark>
                experto en <strong>Tecnologias de la informacion</strong> lorem Ipsum is simply dummy text of the
                printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <p>
                <small>Mi frase favorita</small> es: <em>"Primero resuelvo, despues escribo codigo"</em>
            </p>
            <img src="https://images.pexels.com/photos/131049/pexels-photo-131049.jpeg" width="600" alt="foto de peonias">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Todos los derechos reservados | Alison Valeria Herrera Gomez</p>
    </footer>
</body>

</html